CivkacAPI/CivkacAdminTool/MainWindow.xaml

<Window x:Class="CivkacAdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControlls="clr-namespace:CivkacAdminTool.UserControlls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem x:Name="logOut" Header="_Log Out" IsEnabled="False" Click="Exit_OnClick"></MenuItem>
                <Separator />
                <MenuItem x:Name="exit" Header="_Exit" Click="Exit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New">
                    <MenuItem x:Name="newUser" Header="_New User" Click="NewUser_OnClick"></MenuItem>
                    <MenuItem x:Name="newPost" Header="_New Post" Click="NewPost_OnClick"></MenuItem>
                    <MenuItem x:Name="newReply" Header="_New Reply" Click="NewReply_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Find">
                    <MenuItem x:Name="findUser" Header="_Find User"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="findPost" Header="_Find Post"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="findReply" Header="_Find Reply"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="refresh" Header="_Refresh" Click="Refresh_OnClick"></MenuItem>
                <Separator />
                <MenuItem x:Name="getReports" Header="_Get Reports" Click="GetReports_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem x:Name="about" Header="_About Program" Click="About_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Users:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <userControlls:UserList x:Name="usersList" Grid.Row="2" Grid.Column="1"></userControlls:UserList>
        <Label Content="Posts:" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <userControlls:PostList x:Name="postList" Grid.Row="2" Grid.Column="3"></userControlls:PostList>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"/>
    </Grid>
</Window>

