CivkacAPI/CivkacAdminTool/Views/NewData.xaml

<Window x:Class="CivkacAdminTool.Views.NewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CivkacAdminTool.Views"
        xmlns:userControlls="clr-namespace:CivkacAdminTool.UserControlls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewData" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="19.667"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <userControlls:UserForm x:Name="UserForm" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="10"></userControlls:UserForm>
        <userControlls:PostForm x:Name="PostForm" Visibility="Hidden"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="10"></userControlls:PostForm>
        <userControlls:RepllyForm x:Name="RepllyForm" Visibility="Hidden"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="10"></userControlls:RepllyForm>
        <Button IsDefault="True" Content="Add" Grid.Column="1" Grid.Row="11" Click="AddClicked"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="3" Grid.Row="11"/>
    </Grid>
</Window>
