CivkacAPI/CivkacAdminTool/Views/ReportsView.xaml

<Window x:Class="CivkacAdminTool.Views.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CivkacAdminTool.Views"
        mc:Ignorable="d"
        Title="ReportsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Repots" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Reported User" Width="120" DisplayMemberBinding="{Binding ReportedUser.Username}" />
                    <GridViewColumn Header="Reporter" Width="120" DisplayMemberBinding="{Binding Author.Username}" />
                    <GridViewColumn Header="Reason" Width="450"  DisplayMemberBinding="{Binding Reason}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
