CivkacAPI/CivkacAdminTool/UserControlls/EditUser.xaml

<UserControl x:Class="CivkacAdminTool.UserControlls.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivkacAdminTool.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="19.667"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="id" IsEnabled="False" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="username" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="handle"  Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="image" Grid.Row="9" Grid.Column="1"/>
        <Label Content="ID" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Username" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Handle" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Image" Grid.Column="1" Grid.Row="8"/>
        <local:PostList x:Name="posts" Grid.Column="4" Grid.Row="2" Grid.RowSpan="10"></local:PostList>
        <Button IsDefault="True" Content="Save Changes" Grid.Column="1" Grid.Row="11" Click="SaveClick"/>
    </Grid>
</UserControl>
