CivkacAPI/CivkacAdminTool/UserControlls/EditReply.xaml

<UserControl x:Class="CivkacAdminTool.UserControlls.EditReply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivkacAdminTool.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="19.667"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="id" IsEnabled="False" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="author" IsEnabled="False" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="Text" TextWrapping="Wrap"  Grid.Row="7" Grid.Column="1" Grid.RowSpan="3"/>
        <Label Content="ID" Grid.Row="2" Grid.Column="1"/>
        <Label Content="User" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Text" Grid.Row="6" Grid.Column="1"/>

        <Button IsDefault="True" Content="Save Changes" Grid.Column="1" Grid.Row="11" Click="SaveClick"/>
    </Grid>
</UserControl>
