CivkacAPI/CivkacAdminTool/UserControlls/UserList.xaml

<UserControl x:Class="CivkacAdminTool.UserControlls.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivkacAdminTool.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="Users" MouseDoubleClick="Users_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Handle" Width="120" DisplayMemberBinding="{Binding Handle}" />
                    <GridViewColumn Header="Mail" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="Edit_Click" />
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
